<!DOCTYPE html>
<html>
<head>
<title>BHARGAV VADDEPALLY</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 12.5%; /* IE 10 */
  flex: 12.5%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

ul li a, .title h1 {
    color: black !important;
}

header {
	background-image: none !important;
	height: 15vh !important;
}
</style>
</head>
<body>
<header>
<div class="main">
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Schedule.html" target="_blank">Schedule</a></li>
<li><a href="feedback.html" target="_blank">Feedback</a></li>
</ul>

</header>
<!-- Photo Grid -->
<div class="row" id="myGrid" style="margin-top:50px;">
  <div class="column">
    	<img src="1.jpg" style="width:100%">
	<img src="4.jpg" style="width:100%">
	<img src="5.jpg" style="width:100%">
  </div>
  <div class="column">
	<img src="6.jpg" style="width:100%">
	<img src="7.jpg" style="width:100%">
	<img src="8.jpg" style="width:100%">
  </div>
<div class="column">
	<img src="9.jpg" style="width:100%">
  <img src="10.jpg" style="width:100%">
<!-- End Page Content -->
</div>
</body>
</html>